FROM centos:8 AS builder
RUN yum update -y && yum clean all
RUN yum install -y \
      git \
      gcc \
      libvirt-devel && \
      yum clean all && rm -rf /var/cache/yum/*
RUN curl -o go.tar.gz https://dl.google.com/go/go1.13.4.linux-amd64.tar.gz && \
      tar -C /usr/local -xzf go.tar.gz
ENV PATH=$PATH:/usr/local/go/bin
ENV GOPATH=/go
WORKDIR /go/src/github.com/openshift/installer
COPY . .
RUN TAGS="libvirt baremetal" hack/build.sh

FROM docker.io/openshift/origin-cli as cli

FROM registry.access.redhat.com/ubi8/ubi AS jq
RUN yum install -y wget
RUN wget -O jq https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 && \
    chmod +x ./jq && \
    cp jq /usr/bin

FROM centos:8
COPY --from=cli /usr/bin/oc /bin/oc
COPY --from=builder /go/src/github.com/openshift/installer/bin/openshift-install /bin/openshift-install
COPY --from=builder /go/src/github.com/openshift/installer/upi /var/lib/openshift-install/upi
COPY --from=builder /go/src/github.com/openshift/installer/data/data/rhcos.json /var/lib/openshift-install/rhcos.json
COPY --from=jq /usr/bin/jq /bin/jq

RUN yum update -y && yum clean all
RUN yum install -y \
    libvirt \
    libvirt-devel \
    libvirt-daemon-kvm \
    qemu-kvm \
    gettext \
    openssh-clients \
    openssl \
    unzip \
    gzip \
    util-linux && \
    yum clean all && rm -rf /var/cache/yum/* && \
    chmod g+w /etc/passwd

ENV TERRAFORM_VERSION=0.11.11
RUN curl -O https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip && \
    unzip terraform_${TERRAFORM_VERSION}_linux_amd64.zip -d /bin/
ENV MATCHBOX_VERSION=v0.2.3
RUN curl -L -O https://github.com/poseidon/terraform-provider-matchbox/releases/download/${MATCHBOX_VERSION}/terraform-provider-matchbox-${MATCHBOX_VERSION}-linux-amd64.tar.gz && \
    tar xzf terraform-provider-matchbox-${MATCHBOX_VERSION}-linux-amd64.tar.gz && \
    mv terraform-provider-matchbox-${MATCHBOX_VERSION}-linux-amd64/terraform-provider-matchbox /bin/terraform-provider-matchbox
RUN curl -L -O https://github.com/vmware/govmomi/releases/download/v0.20.0/govc_linux_amd64.gz && \
    gzip -d govc_linux_amd64.gz && \
    chmod +x govc_linux_amd64 && mv govc_linux_amd64 /bin/govc

# RUN mkdir /output && chown 1000:1000 /output
#USER 1000:1000
# ENV PATH /bin
# ENV HOME /output
COPY images/installer/libvirtd.conf /etc/libvirt/libvirtd.conf
COPY images/installer/qemu.conf /etc/libvirt/qemu.conf
WORKDIR /output
